VITE_FIREBASE_API_KEY=AIzaSyAGpp3ZXlYYS7K4n721AgTVXRrAWXgRs2M
VITE_FIREBASE_AUTH_DOMAIN=tram-anh-tot-nghiep.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tram-anh-tot-nghiep
VITE_FIREBASE_STORAGE_BUCKET=tram-anh-tot-nghiep.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=72415158510
VITE_FIREBASE_APP_ID=1:72415158510:web:16bf5ccff2495ef2b493ff
VITE_FIREBASE_MEASUREMENT_ID=G-4TVHSD61YB